url = https://login.salesforce.com
username = teena@raghav.com
password = pritishtina@1
WrongUname = 123
WrongPwd = 22131
Lastname = Raghav
Post = We're continuously striving to improve our services.Share your feedback with us by completing a quick survey.Your input is valuable in helping us enhance your experience!"
filepath = C:\\Users\\teena\\OneDrive\\feb2024\\java\\codingfilestoreadwrite\\test.txt
photopath=C:\\Users\\teena\\Downloads\\image1.jpg
NewAccountName1 = TSNO & CO
NewAccountName2 = TSNOO & CO
NewAccountName3 = TSNI & CO
NewAccountName4 = TSNOOS & CO
TypeofAccountOption1 = --None--
TypeofAccountOption2 = Prospect
TypeofAccountOption3 = Customer - Direct
TypeofAccountOption4 = Customer - Channel
TypeofAccountOption5 = Channel Partner / Reseller
TypeofAccountOption6 = Installation Partner
TypeofAccountOption7 = Technology Partner
TypeofAccountOption8 = Other
customerPriority1 = --None--
customerPriority2 =High
customerPriority3 =Low
customerPriority4 =Medium
Viewname=Hi Value Costumers346789
ViewUniqueName=dbshebkdrt
ViewDropdownOption1Value =00Bak000004s8sr
NewViewName=High Value Customers123456
FieldInEditViewPageValue =Account Name
OperatorInEditViewPageValue =contains
ValueInEditViewPageValue = a
SelectFieldToDisplayLastActivity =ACCOUNT.LAST_ACTIVITY
valueformysettingscustomappdropdown = Salesforce Chatter
valueforavailabaletabsdropdown =report
emailnameinmysettings =TeenaRTomar
emailaddressinmysettings = teena@singh.com
accountnameForsearchboxinmergeaccounts = TSNO
reportnameincreatereportpage = highPriorityreports
#testcase17 new opportunity
opportunityName = pqrstu
opportunityAccountName = MSN & CO
opportunityStagevalue = Qualification
opportunityLeadSourcevalue =Web
#testcase20 quaterly summary
intervalDropdownvalue1 = Current and Next FQ
includeDropdownvalue2 = Open Opportunities
#testcase 22 leads
viewOptioninLeads=Today's Leads
#testCase 25 
LastNameInNewView =ABCD
CompanyNameInNewView =ABCD
#testcase26
lastNameInContactsTab =Sinha
#testcase 27
newViewNameIncontacts=Valued Costumer
newViewUniqueNameInContacts =High_valued_customer
